/*----nav section starts------*/
.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    background-color:  rgba(201, 195, 255, 0.3);
    box-shadow:   0px 4px grey;
}

.navbar h3
{
    font-size: 25px;
}

.navbar ul li
{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

.navbar ul li a
{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

.navbar ul li a:hover
{
    color: navy;
    text-decoration: underline;
    transform: .4s;
}

.navbar li a.active {
    color: grey
}

.btn
{
    background-color: navy;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover
{
    transform: scale(1.2);
}

.btn2
{
    background-color: #edfdfe;;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn2:hover
{
    transform: scale(1.2);
}
/*----nav section stops------*/


/*-----connect section starts---*/
.connect{background-image: url("/images/class.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    padding-left: 180px;
    padding-top: 100px;
}

.connect h3{
    font-size: 60px;
}

.connect p{
    font-size: 20px;
    padding-bottom: 20px;
}
.newslatter form
{
    width: 250px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child
{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid navy;
    outline: none;
    border-radius: 10px;
}

.newslatter form input:last-child
{
    position: absolute;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: navy;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    margin-left: 270px;
}
/*-----connect section stops-----*/

/*----proffesional services start-----*/
.header{
    text-align: center;
    font-size: 40px;
}
.popular{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}
.design img{
    height: 200px;
    width: 200px;
}

.content{
    display: flex;
    justify-content: space-between;
}
/*----proffesional services stops-----*/

/*------universe section starts-------*/
.main
{
    width: 100%;
    padding: 100px 0px;
    background-color: #edfdfe;
}

.main img
{
    width: 450px;
    height: 380px;
    float: right;
    padding: 0 70px 0px 100px;
}

.text
{
    margin-left: 70px;
}

span
{
    color: navy;
}

.text h1
{
    font-weight: bold;
    font-size: 60px;
}
.text p
{
    margin-left: 1%;
    font-size: 20px;
}
.tella{
    margin-top: 150px;
    margin-left: 70px;
}

.tella p{
    font-size: 20px;
}
.tella h5{
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 10px;
}
.tella input{
    width: 450px;
    height: 30px;
    border-radius: 15px;
}

.btn9{
    background-color: navy;
    color: white;
    border-radius: 10px;
    position: relative;
    left: 80px;
    height: 30px;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
}
.btn9:hover{
    color: navy;
    border: 2px solid black;
    background-color: #edfdfe;
}
/*------universe section stops-------*/

/*------meet our client section starts--------*/
.meet-text
{
    text-align: center;
}

.meet-text h3
{
    font-size: 40px;
    color: navy;
    margin-bottom: 3px;
}

.meet-text p
{
    font-size: 20px;
}

.engine{
    border: 2px dotted rgb(233, 224, 233);
    display: grid;
    padding-bottom: 30px;
}
.shoe{
    display: flex;
    padding-top: 20px;
    margin-left: 30px;
}
.shoe2{
    display: flex;
    padding-top: 50px;
    margin-left: 30px;
}

.joint{
    display: flex;
}
.break{
    display: grid;
    padding-left: 15px;
}

.joint2{
    display: flex;
}
.break2{
    display: grid;
    padding-left: 15px;
}

.bracket1{
    padding-left: 120px;
}
.bracket2{
    padding-left: 500px;
}

.get
{
    text-align: center;
    padding-top: 20px;
    background-color: #edfdfe;
    padding-bottom: 50px;
}
/*------meet our client section stops--------*/

/*--------join section stops--------*/
.join{
    background-image: url("/images/faint.jpg");
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}
.join h4{
    padding-top: 200px;
    font-size: 40px;
    padding-bottom: 50px;
}
.btn6{
    background-color: navy;
    color: white;
    border-radius: 10px;
    position: relative;
    height: 30px;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
}

.btn6:hover{
    color: navy;
    border: 2px solid black;
    background-color: #edfdfe;
}
/*---------join section stops--------*/

/*----- template section starts -------*/
.template
{
    width: 100%;
    padding: 100px 0px;
}

.template img 
{
    height: 500px;
    width: 700px;
    margin-left: 0px;
}

.temp-main
{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.temp-text h3
{
    font-size: 45px;
    margin-bottom: 20px;
    width: 600px;
}

.temp-text p
{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
}

.temp-text h6
{
    font-size: 20px;
    padding-left: 90px;
}
.pillow{
    display: flex;
}
.pillow img{
    width: 250px;
    height: 100px;
    padding-left: 20px;
    border-radius: 10px;
}
/*----- template section stops -------*/


/*----- subscribe section starts -------*/
.rexi{
    position: relative;
    top: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* padding-top: 300px; */
}

.rexi-2 i{
    color:white;
    font-size: 50px;
    background: red;
    width: 50px;
    position: relative;
    top: 30px;
    left: 30px;
}

.rexi-1{
    background-color: black;
    color: white;
    width: 700px;
    border: 2px solid black;
    border-radius: 15px;
    position: relative;
    left: 100px;
    height: 190px;
}

.rexi-1 p{
    position: relative;
    left: 45px;
    font-size: larger;
    top: 20px;
}

.rexi-1 input{
    width: 350px;
    height: 30px;
    border-radius: 15px;
    position: relative;
    top: 40px;
    left: 40px ;
}
    
.btn7{
    background-color: green;
    color: white;
    border: 2px solid green;
    border-radius: 10px;
    position: relative;
    left: 100px;
    top: 40px;
    height: 30px;
    font-size: 20px;
    text-decoration: none;
}
.rexi-2{
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 15px;
    position: relative;
    right: 200px;
    height: 190px;
    width: 300px;
    }
    
.rexi-2 p{
    position: relative;
    top: 20px;
    left: 30px;
    font-size: larger;
}
/*----- subscribe section starts -------*/

/*----- footer section starts -------*/
.footer{
    width: 100%;
    background-color:white;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:0 auto;
}    
    
.footer-1 h2{
    margin-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.footer-1{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    margin-left: 2rem;
    margin-top: 1rem;
}
    

.footer-1 a{
    color: black;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
}


.footer-1 a:hover{
    text-decoration: underline;
    transition: 0.3s ease-out;
}


.footer1{
    background-color:#edfdfe;
    padding-bottom: 50px;
    text-align: center;
}

.footer1 a{
    margin-left: 50px;
    text-decoration: none;
    color: black;
    text-align: center;
}
/*----- footer section stops -------*/

